# commons-exo

./: .gitignore  pom.xml  translations.properties
commons-api/: pom.xml
commons-comet-service/: pom.xml
commons-comet-webapp/: pom.xml
commons-component-common/: pom.xml
commons-component-product/: pom.xml
commons-component-upgrade/: pom.xml
commons-exo-extension/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
commons-exo-extension/src/main/resources/locale/navigation/portal/: administration_en.properties
commons-exo-extension/src/main/resources/locale/portal/: webui_en.properties
commons-exo-extension/src/main/resources/locale/portlet/: exoPlatformGamificationConnector_en.properties  exoPlatformGamificationConnector_fr.properties
commons-exo-extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
commons-exo-extension/src/main/webapp/WEB-INF/conf/: configuration.xml
commons-exo-extension/src/main/webapp/WEB-INF/conf/commons-exo/portal/: portal-configuration.xml
commons-exo-extension/src/main/webapp/WEB-INF/conf/commons-exo/portal/portal/administration/: navigation.xml  pages.xml
commons-exo-extension/src/main/webapp/WEB-INF/conf/uiconf/portal/webui/container/: ContainerConfigOption.groovy
commons-exo-extension/src/main/webapp/vue-app/gamification-connectorExtensions/: extensions.js
commons-extension-webapp/: pom.xml
commons-gifbackport/: pom.xml
commons-juzu/: pom.xml
commons-search/: pom.xml
commons-testing/: pom.xml
commons-webui-component/: pom.xml
commons-webui-ext/: pom.xml
web/: pom.xml
web/eXoResources/: pom.xml
web/eXoResources/src/main/webapp/WEB-INF/: gatein-resources.xml
web/eXoSkin/: pom.xml
web/eXoSkin/src/main/webapp/skin/bootstrap/less/: forms.less
web/eXoSkin/src/main/webapp/skin/less/: _bootstrap.less  customStyle.less
web/eXoSkin/src/main/webapp/skin/less/component/Portal/UIEditInlineWS/: Style.less
web/eXoSkin/src/main/webapp/skin/less/platform/skin/: enterprise.less
web/eXoSkin/src/main/webapp/skin/less/social/skin/CommonComponents/: Style.less
web/eXoSkin/src/main/webapp/skin/less/social/skin/SelectImageMicroblog/: Style.less
